{
  "pages": [
    "pages/index/index",
    "pages/homepage/homepage",
    "pages/yuyue/yuyue"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北大外院助手",
    "navigationBarTextStyle": "black"
  }
}